# Serenity Report properties
# These properties are used by the Gradle build
# serenity.project.name = Serenity Test Suite Using JUnit
# serenity.test.root=starter

#saucelabs.username=oauth-srivishak104-aba4c
#saucelabs.accesskey=39605eb2-9a68-4410-ae9d-43e8f35d73b6
#saucelabs.datacenter=ondemand.eu-central-1

#webdriver.driver=remote
#webdriver.remote.url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub


#environment = run_with_saucelabs

